<html>
<head>
<title>about.html</title>
<style>
ul{list-style:none;padding:0; display:flex; flex-wrap:wrap; justify-contact:center;}
ul > li{width:45%; margin:10px; background-color:pink; padding:10px; text-align:center; font-size:20px; box-shadow:0 0 5px rgba(0,0,0,0.1); border-radius:10px; transition:all0.3s ease
ul> li:hover{background-color:hotpink; transform:scale(1.05); box-shadow:0 5px 15px rgba(0 ,0 ,0 ,0.2);}
ul li ul{marin-top:10px; background color:white; padding:10px; border-radius:8px;}
ul li ul li{width:100%; margin:5px 0; background-color:#ffe6f0; padding:5px; font-size:16px; text-align:left;}
@media (max-width:600px){ul>li{width:90%;}}
</style>
</head>
<body>
<h1 style="text-align:center; color:hotpink;"> about courses</h1>
<ul>
<li>computer engineering
<ul>
<li>c++</li>
<li>deep learning</li>
<li>sql</li>
</ul>
</li>
<li>communication engineering
<ul>
<li>CCNA</li>
<li>digital communication system</li>
<li>cellular network planning</li>
</ul>
</li>
<li>power electric engineering
<ul>
<li>power system analysis</li>
<li>PLC programing</li>
<li>renewable energy system</li>
</ul>
<li>mechanical engineering
<ul>
<li>HVAC</li>
<li>fire fighiting systems </li>
<li>autocad mechanical </li>
</ul>
</li>
 <li>mechatronics engineering
<ul>
<li>robotics programming </li>
<li>control system </li>
<li>arduino</li>
</ul>
</li>
<li>civil engneering
<ul>
<li>ETABS </li>
<li>civil 3D </li>
<li>geotecnichal engneering</li>
</ul>
</li>
<li>archtictv  engneering
<ul>
<li>autocad </li>
<li>interior design basics </li>
<li>project management</li>
</ul>
<li>geomatics engineering   
<ul> 
<li> gps surveying </li>
<li> gis basics </li>
<li> topographics surveying </li>
</ul> 
</li>
<li>for all engineering fields
<ul>
<li>microsoft office </li>
<li> python basics </li>
<li> presentation skills </li>
</ul>
</li>  
</li>
</ul>
</body>
</html>